{
  "name": "docpadapp",
  "version": "0.0.0",
  "homepage": "https://github.com/lewisou/docpadapp",
  "authors": [
    "Lewis Z. <lewisou@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies" : {
    "jquery": "1.10",
    "underscore": "1.5",
    "jquery-ui" : "1.10.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
